<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boyun.cloud</groupId>
        <artifactId>boyun-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.boyun.cloud</groupId>
    <artifactId>boyun-smart-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boyun-smart-platform</name>
    <packaging>pom</packaging>
    <description>BoyunCloud云服务应用平台</description>

    <properties>
        <java.version>1.8</java.version>
        <boyun-cloud.version>0.0.1-SNAPSHOT</boyun-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--BoyunCloud依赖配置-->
            <dependency>
                <groupId>com.boyun.cloud</groupId>
                <artifactId>boyun-cloud-dependencies</artifactId>
                <version>${boyun-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--BoyunCloud依赖配置-->
            <dependency>
                <groupId>com.boyun.cloud</groupId>
                <artifactId>boyun-cloud-parent</artifactId>
                <version>${boyun-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>ReleasesProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-release-dkLtZC/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>SnapshotsProxy</name>
            <url>https://packages.aliyun.com/maven/repository/2022020-snapshot-3D7bcq/</url>
        </snapshotRepository>

    </distributionManagement>

    <modules>
        <!--BoyunCloud云服务API服务适配模块-->
        <module>boyun-smart-boot</module>
        <!--BoyunCloud云服务API服务接口模块-->
        <module>boyun-smart-api</module>
        <!--BoyunCloud云服务API服务中心模块-->
        <module>boyun-smart-center</module>
        <!--BoyunCloud云服务API服务领域模块-->
        <module>boyun-smart-domain</module>
        <!--BoyunCloud云服务API服务应用模块-->
        <module>boyun-smart-web</module>
        <!--BoyunCloud云服务API应用中心模块-->
        <module>boyun-smart-sphere</module>
    </modules>

    <profiles>
        <profile>
            <!-- develop 环境 -->
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>develop</profile.active>
                <database.host>43.134.175.82</database.host>
                <database.port>3306</database.port>
                <database.username>root</database.username>
                <database.password>1234560@Abc</database.password>
            </properties>
        </profile>
        <profile>
            <!-- test环境 -->
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
                <logback.dir>./app/logs</logback.dir>
            </properties>
        </profile>

        <profile>
            <!-- product 环境 -->
            <id>product</id>
            <properties>
                <profile.active>product</profile.active>
                <logback.dir>./app/logs</logback.dir>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                    <layout>JAR</layout>
                    <executable>false</executable>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
